<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  </head>

  <body>

    <h1>Hi, I'm Zach Allen!</h1>

    <p>
      This is my personal blog, where I'll share about different things going on
      in my life!
    </p>

    <p>
      Please check back for updates.
    </p>

  </body>

</html>
